# carton snapshot format: version 1.0
DISTRIBUTIONS
  Exporter-Tiny-1.002001
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.002001.tar.gz
    provides:
      Exporter::Shiny 1.002001
      Exporter::Tiny 1.002001
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  Importer-0.025
    pathname: E/EX/EXODIST/Importer-0.025.tar.gz
    provides:
      Importer 0.025
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Info-0.002
    pathname: E/EX/EXODIST/Sub-Info-0.002.tar.gz
    provides:
      Sub::Info 0.002
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      perl 5.008001
  Sub-Meta-0.04
    pathname: K/KF/KFLY/Sub-Meta-0.04.tar.gz
    provides:
      Sub::Meta 0.04
      Sub::Meta::Param 0.04
      Sub::Meta::Parameters 0.04
      Sub::Meta::Returns 0.04
    requirements:
      Carp 0
      Module::Build::Tiny 0.035
      Scalar::Util 0
      Sub::Identify 0.14
      Sub::Util 1.50
      perl 5.010
  Term-Table-0.013
    pathname: E/EX/EXODIST/Term-Table-0.013.tar.gz
    provides:
      Term::Table 0.013
      Term::Table::Cell 0.013
      Term::Table::CellStack 0.013
      Term::Table::HashBase 0.003
      Term::Table::LineBreak 0.013
      Term::Table::Spacer 0.013
      Term::Table::Util 0.013
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      List::Util 0
      Scalar::Util 0
      perl 5.008001
  Test2-Suite-0.000126
    pathname: E/EX/EXODIST/Test2-Suite-0.000126.tar.gz
    provides:
      Test2::AsyncSubtest 0.000126
      Test2::AsyncSubtest::Event::Attach 0.000126
      Test2::AsyncSubtest::Event::Detach 0.000126
      Test2::AsyncSubtest::Formatter 0.000126
      Test2::AsyncSubtest::Hub 0.000126
      Test2::Bundle 0.000126
      Test2::Bundle::Extended 0.000126
      Test2::Bundle::More 0.000126
      Test2::Bundle::Simple 0.000126
      Test2::Compare 0.000126
      Test2::Compare::Array 0.000126
      Test2::Compare::Bag 0.000126
      Test2::Compare::Base 0.000126
      Test2::Compare::Bool 0.000126
      Test2::Compare::Custom 0.000126
      Test2::Compare::DeepRef 0.000126
      Test2::Compare::Delta 0.000126
      Test2::Compare::Event 0.000126
      Test2::Compare::EventMeta 0.000126
      Test2::Compare::Float 0.000126
      Test2::Compare::Hash 0.000126
      Test2::Compare::Meta 0.000126
      Test2::Compare::Negatable 0.000126
      Test2::Compare::Number 0.000126
      Test2::Compare::Object 0.000126
      Test2::Compare::OrderedSubset 0.000126
      Test2::Compare::Pattern 0.000126
      Test2::Compare::Ref 0.000126
      Test2::Compare::Regex 0.000126
      Test2::Compare::Scalar 0.000126
      Test2::Compare::Set 0.000126
      Test2::Compare::String 0.000126
      Test2::Compare::Undef 0.000126
      Test2::Compare::Wildcard 0.000126
      Test2::Manual 0.000126
      Test2::Manual::Anatomy 0.000126
      Test2::Manual::Anatomy::API 0.000126
      Test2::Manual::Anatomy::Context 0.000126
      Test2::Manual::Anatomy::EndToEnd 0.000126
      Test2::Manual::Anatomy::Event 0.000126
      Test2::Manual::Anatomy::Hubs 0.000126
      Test2::Manual::Anatomy::IPC 0.000126
      Test2::Manual::Anatomy::Utilities 0.000126
      Test2::Manual::Contributing 0.000126
      Test2::Manual::Testing 0.000126
      Test2::Manual::Testing::Introduction 0.000126
      Test2::Manual::Testing::Migrating 0.000126
      Test2::Manual::Testing::Planning 0.000126
      Test2::Manual::Testing::Todo 0.000126
      Test2::Manual::Tooling 0.000126
      Test2::Manual::Tooling::FirstTool 0.000126
      Test2::Manual::Tooling::Formatter 0.000126
      Test2::Manual::Tooling::Nesting 0.000126
      Test2::Manual::Tooling::Plugin::TestExit 0.000126
      Test2::Manual::Tooling::Plugin::TestingDone 0.000126
      Test2::Manual::Tooling::Plugin::ToolCompletes 0.000126
      Test2::Manual::Tooling::Plugin::ToolStarts 0.000126
      Test2::Manual::Tooling::Subtest 0.000126
      Test2::Manual::Tooling::TestBuilder 0.000126
      Test2::Manual::Tooling::Testing 0.000126
      Test2::Mock 0.000126
      Test2::Plugin 0.000126
      Test2::Plugin::BailOnFail 0.000126
      Test2::Plugin::DieOnFail 0.000126
      Test2::Plugin::ExitSummary 0.000126
      Test2::Plugin::SRand 0.000126
      Test2::Plugin::Times 0.000126
      Test2::Plugin::UTF8 0.000126
      Test2::Require 0.000126
      Test2::Require::AuthorTesting 0.000126
      Test2::Require::EnvVar 0.000126
      Test2::Require::Fork 0.000126
      Test2::Require::Module 0.000126
      Test2::Require::Perl 0.000126
      Test2::Require::RealFork 0.000126
      Test2::Require::Threads 0.000126
      Test2::Suite 0.000126
      Test2::Todo 0.000126
      Test2::Tools 0.000126
      Test2::Tools::AsyncSubtest 0.000126
      Test2::Tools::Basic 0.000126
      Test2::Tools::Class 0.000126
      Test2::Tools::ClassicCompare 0.000126
      Test2::Tools::Compare 0.000126
      Test2::Tools::Defer 0.000126
      Test2::Tools::Encoding 0.000126
      Test2::Tools::Event 0.000126
      Test2::Tools::Exception 0.000126
      Test2::Tools::Exports 0.000126
      Test2::Tools::GenTemp 0.000126
      Test2::Tools::Grab 0.000126
      Test2::Tools::Mock 0.000126
      Test2::Tools::Ref 0.000126
      Test2::Tools::Spec 0.000126
      Test2::Tools::Subtest 0.000126
      Test2::Tools::Target 0.000126
      Test2::Tools::Tester 0.000126
      Test2::Tools::Warnings 0.000126
      Test2::Util::Grabber 0.000126
      Test2::Util::Ref 0.000126
      Test2::Util::Stash 0.000126
      Test2::Util::Sub 0.000126
      Test2::Util::Table 0.000126
      Test2::Util::Table::Cell 0.000126
      Test2::Util::Table::LineBreak 0.000126
      Test2::Util::Term 0.000126
      Test2::Util::Times 0.000126
      Test2::V0 0.000126
      Test2::Workflow 0.000126
      Test2::Workflow::BlockBase 0.000126
      Test2::Workflow::Build 0.000126
      Test2::Workflow::Runner 0.000126
      Test2::Workflow::Task 0.000126
      Test2::Workflow::Task::Action 0.000126
      Test2::Workflow::Task::Group 0.000126
    requirements:
      B 0
      Carp 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      Module::Pluggable 2.7
      Scalar::Util 0
      Scope::Guard 0
      Sub::Info 0.002
      Term::Table 0.013
      Test2::API 1.302158
      Time::HiRes 0
      overload 0
      perl 5.008001
      utf8 0
  Type-Tiny-1.004004
    pathname: T/TO/TOBYINK/Type-Tiny-1.004004.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 1.004004
      Devel::TypeTiny::Perl58Compat 1.004004
      Error::TypeTiny 1.004004
      Error::TypeTiny::Assertion 1.004004
      Error::TypeTiny::Compilation 1.004004
      Error::TypeTiny::WrongNumberOfParameters 1.004004
      Eval::TypeTiny 1.004004
      Reply::Plugin::TypeTiny 1.004004
      Test::TypeTiny 1.004004
      Type::Coercion 1.004004
      Type::Coercion::FromMoose 1.004004
      Type::Coercion::Union 1.004004
      Type::Library 1.004004
      Type::Params 1.004004
      Type::Parser 1.004004
      Type::Registry 1.004004
      Type::Tiny 1.004004
      Type::Tiny::Class 1.004004
      Type::Tiny::Duck 1.004004
      Type::Tiny::Enum 1.004004
      Type::Tiny::Intersection 1.004004
      Type::Tiny::Role 1.004004
      Type::Tiny::Union 1.004004
      Type::Utils 1.004004
      Types::Common::Numeric 1.004004
      Types::Common::String 1.004004
      Types::Standard 1.004004
      Types::Standard::ArrayRef 1.004004
      Types::Standard::CycleTuple 1.004004
      Types::Standard::Dict 1.004004
      Types::Standard::HashRef 1.004004
      Types::Standard::Map 1.004004
      Types::Standard::ScalarRef 1.004004
      Types::Standard::StrMatch 1.004004
      Types::Standard::Tied 1.004004
      Types::Standard::Tuple 1.004004
      Types::TypeTiny 1.004004
    requirements:
      Exporter::Tiny 0.040
      ExtUtils::MakeMaker 6.17
      perl 5.006001
